import math

r = float(input("Введите радиус шара: "))
p = float(input("Введите сторону ромба: "))
q = float(input("Введите острый угол ромба в градусах: "))

qRad = math.radians(q)

d = p * math.sqrt(2 - 2 * math.cos(qRad))

if d >= 2 * r:
    print("Шар с радиусом", r, "сможет пройти через ромбообразное отверстие со стороной", p, "и острым углом", q, "градусов.")
else:
    print("Шар с радиусом", r, "не сможет пройти через ромбообразное отверстие со стороной", p, "и острым углом", q, "градусов.")
