def abc(s):
    print("Расписание движения поездов:")
    for t, d in s.items():
        print(f"Поезд: {t}")
        print(f"Станция отправления: {d['ds']}")
        print(f"Станция прибытия: {d['as']}")
        print(f"Время отправления: {d['dt']}")
        print(f"Время прибытия: {d['at']}")
        print(f"Время в пути: {d['tt']}")
        print()

s = {
    '1': {
        'ds': 'Астана',
        'as': 'Алмата',
        'dt': '09:00',
        'at': '23:00',
        'tt': '14 ч'
    }
}

abc(s)
