def abc(m):
    print("Меню ресторана 'Дракон':")
    for i, d in m.items():
        print(f"Наименование: {i}")
        print(f"Вес: {d['w']}")
        print(f"Стоимость: {d['p']} руб.")
        print()

m = {
    'Суп из глаз дракона': {'w': '300 г','p': 350},
    'Жареные крылья дракона': {'w': '250 г','p': 400},
    'Стейк из драконьей плоти': {'w': '200 г','p': 550},
    'Зеленый салат с огненным соусом': {'w': '150 г','p': 200},
    'Драконий пирог': {'w': '100 г','p': 150}
}

abc(m)
