def abc(a):
    print("Расписание:")
    for c, t in a.items():
        print(f"Предмет: {c}")
        print(f"Вид: {t['r']}")
        print(f"Дата: {t['d']}")
        print(f"Препод: {t['p']}")
        print()

s = {
    'Математика': {
        'r': 'Экзамен',
        'd': '20 июня',
        'p': 'Иванова А.П.'
    },
    'История': {
        'r': 'Зачет',
        'd': '21 июня',
        'p': 'Сидоров И.В.'
    },
    'Английский язык': {
        'r': 'Экзамен',
        'd': '22 июня',
        'p': 'Петрова О.С.'
    }
}

abc(s)
