N = int(input("N (> 1): "))

K = 1
while 3*K <= N:
    K += 1

print("Наименьшее целое K, при котором выполняется неравенство 3K > N, равно", K)
print("Значение 3K равно", 3*K)
